// you can also use imports, for example:
// import java.math.*;
class Solution {
    public int solution(int[] A) {
        // write your code in Java SE 7
        int [] count = new int[2000001];
        int con = 0;
        for (int i = 0; i<A.length; i++) {
            if (A[i]<0) 
            {
                if (count[A[i]+2000001]==0) con++;
                count[A[i]+2000001]+=1;
            }
            else {
                if (count[A[i]]==0) con++;
                count[A[i]]+=1;
            }
        }
        return con;
    }
}