równo 17 10
nierówno 17 10
symetrycznie 17 10
niesymetrycznie 17 10
właściwie 17 10
niewłaściwie 17 10
sprawiedliwość 17 10
rekompensata 17 10
równowaga 17 10
przeciwwaga 17 10
balansować 17 10
proporcje 17 10
równość 17 10
konsekwencje 17 10
skutki 17 10
kara 17 10
sankcja 17 10
kompromis 17 10
szczególny 16 10
indywidualny 16 10
faworyt 16 10
preferować 16 10
promować 16 10
wyróżniać 16 10
zdywersyfikować 16 10
użyteczne 15 10
potrzebne 15 10
przydatne 15 10
wykorzystać 15 10
zutylizować 15 10
rozrzutność 15 10
oszczędność 15 10
gospodarnie 15 10
promocja 15 10
wyprzedaż 15 10
przecena 15 10
obniżka 15 10
okazja 15 10
grosz_do_grosza 15 10
skromnie 15 10
ekonomicznie 15 10
roztrwonić 15 10
dawać 14 10
obdarować 14 10
przekazać 14 10
ufundować 14 10
gest 14 10
napiwek 14 10
wspomagać 14 10
darowizna 14 10
obfity 14 10
charytatywny 14 10
bogaty 14 10
królewski 14 10
luksusowy 14 10
efektowny 14 10
wystawny 14 10
nie_jestem_pewien 13 10
może_lepiej 13 10
czy_możemy_być_tego_pewni 13 10
pewny 13 10
pewność 13 10
być_pewnym 13 10
problem 13 10
niebezpieczeństwo 13 10
ryzyko 13 10
gwarancja 13 10
przestrzegać 13 10
uważnie 13 10
zaufany 13 10
kalkulować 13 10
sprawdzać 13 10
kontrolować 13 10
zachować_bezpieczeństwo 13 10
dowód_zakupu 13 10
mieć_możliwość_wycofania_się 13 10
droga_bezpieczeństwa 13 10
kopia_zapasowa 13 10
koło_ratunkowe 13 10
opcje 13 10
środki_zapobiegawcze 13 10
brawura 12 10
wyzwanie 12 10
ryzyko 12 10
niebezpieczeństwo 12 10
odwaga 12 10
adrenalina 12 10
walka 12 10
udowodnić 12 10
wygrać 12 10
bronić_się 12 10
wyprzedzić 12 10
pokazać 12 10
konkretnie 11 10
meritum 11 10
konkluzja 11 10
kwintesencja 11 10
sedno 11 10
istota 11 10
w_punktach 11 10
hasłowo 11 10
zwięźle 11 10
na_temat 11 10
skupmy_się_na_tym 11 10
co_masz_dokładnie_na_myśli 11 10
merytorycznie 11 10
praca 11 10
zadanie 11 10
sumiennie 11 10
przydatne 11 10
przyspieszyć 11 10
pospieszyć 11 10
zakończyć 11 10
efektywnie 11 10
produktywnie 11 10
mieć_z_głowy 11 10
do_dzieła 11 10
do_pracy 11 10
zakasać_rękawy 11 10
wysłucham 10 10
słucham 10 10
powiedz_mi_o_swoim_problemie 10 10
czegoś_ci_trzeba 10 10
co_się_stało 10 10
opowiedz_mi_o_tym 10 10
jak_do_tego_doszło 10 10
zwierzyć_się 10 10
opowiadać 10 10
otworzyć_się 10 10
serce 10 10
kotek 10 10
piesek 10 10
słonko 10 10
kwiatuszek 10 10
kochanie 10 10
współczuję 10 10
rozumiem 10 10
przykro_mi 10 10
żałuję 10 10
litować_się 10 10
współczucie 10 10
cierpieć 10 10
ranić 10 10
nieprzyjemnie 10 10
przyjemnie 10 10
bliski_ 10 10
obojętność 10 10
miły 10 10
sympatyczny 10 10
ok 9 10
zgadzam_się 9 10
niech_tak_będzie 9 10
niech_stracę 9 10
dobrze 9 10
nie_ma_problemu 9 10
nie_ma_sprawy 9 10
nieważne 9 10
zapomnijmy_o_tym 9 10
każdemu_się_może_zdarzyć 9 10
załatwmy_to_bez_kłótni 9 10
zgoda 9 10
kompromis 9 10
pogodzić 9 10
zawrzyjmy_ugodę 9 10
uniknąć_kłótni 9 10
przepraszam 9 10
nie_gniewaj_się 9 10
zastanowię_się_jeszcze 9 10
nie_obraź_się 9 10
nie_będę_się_upierał 9 10
odpuścić 9 10
zrezygnować 9 10
darować 9 10
nie_uraziłem_cię 9 10
może_rzeczywiście_jest_tak_jak_mówisz 9 10
detal 8 10
szczegół 8 10
uszczegółowić 8 10
uściślić 8 10
sprecyzować 8 10
sprostować 8 10
zweryfikować 8 10
popatrz 8 10
spójrz 8 10
zwróć_uwagę 8 10
sprawdź 8 10
zweryfikuj 8 10
przyjrzyj_się 8 10
porównaj 8 10
dziura 8 10
luka 8 10
nieścisłość 8 10
niedokładność 8 10
niedbałość 8 10
plama 8 10
skaza 8 10
krzywe 8 10
nierówne 8 10
różnica 8 10
kontrprzykład 8 10
nieścisły 8 10
detal 8 10
dwuznaczny 8 10
wieloznaczny 8 10
popsuty 8 10
niesprawny 8 10
nie_dopilnowano 8 10
nie_zwrócono_uwagi_na 8 10
zaniedbano 8 10
udoskonalić 8 10
tradycja 7 10
sentyment 7 10
pamiątki 7 10
z_dzida_pradziada 7 10
zasady 7 10
reguły 7 10
ideologia 7 10
zasady 7 10
wiara 7 10
konserwatywnie 7 10
bez_zmian 7 10
nie_będę_nic_zmieniać 7 10
przyzwyczajenie 7 10
przywiązanie 7 10
rutyna 7 10
tradycja 7 10
sprawdzone 7 10
pewne 7 10
temat_tabu 7 10
typowy 7 10
stabilny 7 10
stały 7 10
wypróbowane 7 10
dlaczego 6 10
po_co 6 10
czemu 6 10
przyczyny 6 10
chciałbym_zapytać 6 10
czy_możesz_mi_wyjaśnić 6 10
jak_to_działa 6 10
pokaż_mi_jak 6 10
powiedz_mi_jak 6 10
chciałbym_zrozumieć 6 10
spróbować 6 10
zrozumieć 6 10
wyjaśnić 6 10
zagadka 6 10
tajemnica 6 10
sekret 6 10
twierdzenie 6 10
powody 6 10
przyczyny 6 10
skutki 6 10
analiza 6 10
klasyfikować 6 10
powiązania 6 10
relacje 6 10
porządek 5 10
bałagan 5 10
schludność 5 10
ład 5 10
ułożyć 5 10
segregować 5 10
na_swoim_miejscu 5 10
kolej_rzeczy 5 10
klasyfikować 5 10
organizować 5 10
systematycznie 5 10
czas 5 10
godzina 5 10
minut 5 10
sekunda 5 10
punktualność 5 10
w_swoim_czasie 5 10
wcześniej 5 10
później 5 10
na_początku 5 10
w_środku 5 10
na_końcu 5 10
po_drugie 5 10
po_trzecie 5 10
teraz 5 10
najpierw 5 10
poprzednio 5 10
od_a_do_z 5 10
harmonogram 5 10
plan 5 10
schemat 5 10
grafik 5 10
chronologicznie 5 10
krok_po_kroku 5 10
systematyzować 5 10
kolejność 5 10
podsumowanie 5 10
niespodziewany 4 10
niezaplanowany 4 10
nieszablonowy 4 10
niespotykany 4 10
unikatowy 4 10
odmienny 4 10
nowoczesny 4 10
oryginalny 4 10
ciekawy 4 10
pomysłowy 4 10
fascynujący 4 10
szczególny 4 10
piekny 4 10
lubiany 4 10
tajemniczy 4 10
błahe 3 10
nieistotne 3 10
bez_znaczenia 3 10
wystarczy 3 10
niewiele 3 10
może_być 3 10
minimalnie 3 10
dowolnie 3 10
trochę 3 10
najtańszy 3 10
najmniejszy 3 10
wcale
pomysł 2 10
wyzwanie 2 10
wizja 2 10
marzenie 2 10
projekt 2 10
konkurencja 2 10
zwyciężać 2 10
rywalizacja 2 10
wyprzedzać 2 10
wspaniały 2 10
wzniosły 2 10
szczytny 2 10
hojny 2 10
królewski 2 10
najlepszy 2 10
perfekcyjny 2 10
wspaniały 2 10
luksusowy 2 10
nieskończenie 2 10
nieprzeciętny 2 10
rewolucyjny 2 10
ty 1 10
oni 1 10
on 1 10
wy 1 10
twoje_wasze 1 10
ich 1 10
dla_nich 1 10
a_co_by_mi_pan_doradził 1 10
co_o_tym_myślisz 1 10
co_zrobiłbyś_na_moim_miejscu 1 10
co_jest_twoim_zdaniem_najlepsze_dla_mnie 1 10
jeszcze_się_nie_zdecydowałem 1 10
musze_się_zastanowić 1 10
razem_wybierzmy 1 10
ja 0 10
mój 0 10
my 0 10
nam 0 10
nasz 0 10
w_moim 0 10
twardo 0 10
dobitnie 0 10
bezwzględnie 0 10
kategorycznie 0 10
stanowczo 0 10
definitywnie 0 10
nie_ma_opcji 0 10
nie_ma_takiej_możliwości 0 10
własność 0 10
posiadać 0 10
właściciel 0 10
przywłaszczać 0 10
siła 0 10
potęga 0 10
władza 0 10
niezależnie_od 0 10
wolny 0 10
nieskrępowany 0 10
samowystarczalny 0 10
samowolny 0 10
być_sobą 0 10
niepodległość 0 10
według_mnie 0 10
moim_zdaniem 0 10
uważam 0 10
myślę 0 10
z_mojego_punktu_widzenia 0 10
