ID_SIT TERM               LCU 
------ ------------------ --- 
0      notopic            0   
1      smiercmalzonka     100 
2      separacja          65  
3      karawiezienia      63  
4      smiercczlonkarodz  63  
5      choroba            53  
6      malzenstwo         50  
7      utratapracy        47  
8      emerytura          45  
9      chorobaczlonkarodz 44  
10     ciaza              40  
11     nowyczlonekrodz    39  
12     smiercprzyjaciela  37  
13     zmianapracy        36  
14     kredyt             31  
15     odrzuceniekredytu  30  
16     dzieckoopuszczadom 29  
17     osiagnieciaosob    28  
18     zmianaszkoly       20  
19     przeprowadzka      20  
20     zmiananawykowsnu   16  
21     zmianajedzenia     15  
22     urlop              13  
23     swieta             12  
24     wykroczenie        11  
25     rozwod             73  
